spring.application.name=MedicalRecord-ms
server.port=8084
spring.datasource.url=jdbc:h2:mem:medicalRecord-ms-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false