spring.application.name=notification-ms
server.port=8085
spring.datasource.url=jdbc:h2:mem:notification-ms-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hananelahssini22@gmail.com
spring.mail.password=vblwvasajmnjdcad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true