spring.application.name=appointment-ms
server.port=8083
spring.datasource.url=jdbc:h2:mem:appointment-ms-db
spring.cloud.config.enabled=false
spring.h2.console.enabled=true

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
