spring.application.name=MedicalRecord-ms
server.port=8084

# Configuration de la base de données MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicalRecord-ms-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# Configuration Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.url=jdbc:h2:mem:medicalRecord-ms-db
#spring.h2.console.enabled=true
spring.cloud.config.enabled=false

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true