spring.application.name=doctor-ms
server.port=8081
spring.datasource.url=jdbc:h2:mem:doctor-ms-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true

spring.cloud.config.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true