spring.application.name=patient-ms
server.port=8082
spring.datasource.url=jdbc:h2:mem:patient-ms-db
spring.h2.console.enabled=true
spring.graphql.graphiql.enabled=true

<<<<<<< HEAD
#KAFKA
# Adresse du broker Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Pour les producteurs (envoi)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
=======
>>>>>>> mohammed
