spring.application.name=appointment-ms
server.port=8081
spring.datasource.url=jdbc:h2:mem:appointment-ms-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false