spring.application.name=appointment-ms
server.port=8083
spring.datasource.url=jdbc:h2:mem:appointment-ms-db
spring.h2.console.enabled=true
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false


#KAFKA
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer